
.navbar-inverse{
	background: #0066cc;
}
nav ul ul {
	display: none;
}

nav ul li a {
	display: block; padding: 25px 40px;
	color: #fff; text-decoration: none;
}


nav ul li:hover {
	background: #3399ff; 
}



.dropdown-menu{
	background-color: #09F;
	border-style: solid-black;
	background: #3399ff; 

}

.footer{
	position: absolute;
	bottom: -0;
	width: 100%;
	/*tinggi footer seukuran dengan margin-botton body*/
	background: linear-gradient(
      rgba(40, 40, 40, 0.4), 
      rgba(40, 40, 40, 0.4)
    );
	color: black;

}
