
.sidebar{
	position: fixed;
	top: 51px;
	bottom: 0;
	left: 0;
	z-index: 1000;
	display: block;
	padding: 20px;
	overflow-x:hidden;
	overflow-y:auto;
	background-color: #f0f0f0;
	border-right: 1px solid #eeeff0; 
}
@media(max-width: 768px){
	.sidebar{
		position: relative;
	}
}
.navbar-inverse .navbar-nav > li > a{
	color: #fff;
}
.main{
	padding: 50px;
}
.sub--header{
	margin-top: 50px;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}
.list-group-item{
	
	background: #337ab7;
	font-size: 12pt;
	border-radius: none;
	border:none;
	color: white;
}