@charset "utf-8";
/* CSS Document */

body {
			background-color:;	
}
#header {
			background-color: #3F9;
			color:black;	
			width:300px;
			height:90px;
			overflow:hidden;
		}
#header .atas{
			display:block;
			text-align:center;
			border-bottom:1px solid white;
			padding:5px;
		}
#header button{
			width: 100px;
			height:40px;
			margin-top:10px;
			margin-left: 90px;
			background: #2ECC71;
			border:none;
			color:#fff;
			font-size: 9pt;
			outline:none;
		}
#header button:hover{
			background-color: #F00;
			color:#fff;	
		}
#isi table {
			margin:10 auto;
			font-size:16pt;	
		}
#isi h2 {
			text-align:center;	
		}
		
input {
			height:38px;	
}
#header a {
			padding:10px;	
}
		
#isi table tr td{
			padding-top:25px;	
}