@charset "utf-8";
/* CSS Document */

body{
    font-family: sans-serif;
}
#kotak{
    width: 520px;
    height: 580px;
    margin: 150px auto 100px auto;
    color:#2ECC71;
	background:#6FF;
}
#bawah{
    height: 200px;
    width: 520px;
    
}
.masuk{
    width: 400px;
    height:40px;
    margin-top:10px;
    margin-left: 60px;
    font-size: 12pt;
    border: 1px solid #2ECC71;
    padding-left:10px;
    color:#2ECC71;
}
.masuk:focus{
    width: 400px;
    height:40px;
    margin-top:10px;
    margin-left: 60px;
    font-size: 12pt;
    padding-left:10px;
    color:#009;
    outline: none;
    box-shadow: 0 0 5px #2ECC71;
}
 
#tombol1{
    width: 400px;
    height:40px;
    margin-top:10px;
    margin-left: 60px;
    background: #2ECC71;
    border:none;
    color:#fff;
    font-size: 14pt;
    outline:none;
}
#tombol2{
    width: 120px;
    height:40px;
    margin-top:10px;
    margin-left: 60px;
    background: #2ECC71;
    border:none;
    color:#fff;
    font-size: 9pt;
    outline:none;
}
