<style>
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:focus, 
.navbar-default .navbar-nav > .open > a:hover{

	background-color: #29bbc0;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
 .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{
	background-color: #fff;
	color: #000;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:focus,
 .navbar-default .navbar-nav > .open > a:hover{
	background-color: #2ed0f3;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a{
	color: #FCF9F9;
}
a {
text-decoration: none;
}
ul, li {
list-style: none;
margin: 0;
padding: 0;
}
.navbar > a {
display: none;
}
.navbar li {
position: relative;
}
.navbar li a {
color: #fff;
display: block;
}
/* first level */

.navbar > ul {
height: 3.75em; /* 60 */
background-color: #e15a1f;
}
.navbar > ul > li {
width: 25%;
height: 100%;
float: right;
}
.navbar > ul > li > a {
height: 100%;
font-size: 1.5em; /* 24 */
line-height: 2.5em; /* 60 (24) */
text-align: center;
}
.navbar > ul > li:not( :last-child ) > a {
border-right: 1px solid #cc470d;
}

/* second level */

.navbar li ul {

display: none;
position: absolute;
top: 100%;
}

.navbar li:not( :first-child ):hover ul {
left: -1px;
}
.navbar li ul a {
border-top: 1px ;
padding: 0.75em; /* 15 (20) */
}


 @media only screen and ( max-width: 62.5em ) /* 1000 */ {
.navbar {
width: 100%;
position: static;
margin: 0;
}
}
 @media only screen and ( max-width: 40em ) /* 640 */ {
html {
font-size: 75%; /* 12 */
}
.navbar {
position: relative;
top: auto;
left: auto;
}
.navbar > a {
width: 3.125em; /* 50 */
height: 3.125em; /* 50 */
text-align: left;
text-indent: -9999px;

position: relative;
}
.navbar > a:before, .navbar > a:after {
position: absolute;
border: 2px ;
top: 35%;
left: 25%;
right: 25%;
content: '';
}
.navbar > a:after {
top: 60%;
}
.navbar:not( :target ) > a:first-of-type, .navbar:target > a:last-of-type {
display: block;
}
/* first level */

.navbar > ul {
height: auto;
display: none;
position: absolute;
left: 0;
right: 0;
}
.navbar:target > ul {
display: block;
}
.navbar > ul > li {
width: 100%;
float: none;
}
.navbar > ul > li > a {
height: auto;
text-align: left;
padding: 0 0.833em; /* 20 (24) */
}

/* second level */

.navbar li ul {
position: static;
padding: 1.25em; /* 20 */
padding-top: 0;
}
}

.navbar-brand img{
    margin-top: -17px;
    max-height: 60px;
}
.thumbnail{

	border-radius: 10px;
}
</style>
