html{
	position: relative;
	min-height: 100%;
}body{
	background-image: url(../image/a.png);
	background-size: cover;
	font-size: 16px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	margin: 0;
	color: #666;
	}
h2{
	color: black;
	font-family:fantasy;
}
.footer{
	position: absolute;
	bottom: -0;
	width: 100%;
	/*tinggi footer seukuran dengan margin-botton body*/
	background: linear-gradient(
      rgba(40, 40, 40, 0.4), 
      rgba(40, 40, 40, 0.4)
    );
	color: black;

}
.navbar-inverse{
	background: #0066cc;
}
.jumbotron{
	background-color: #eee;
	border-radius: 10px;
	float: none;
	margin-left: 10px;
	margin-top: 50px;
	padding-top: 5%;
	padding-bottom: 10px;

}
nav ul ul {
	display: none;
}

nav ul li:hover > ul {
	display: block;
}

nav ul {
	background: transparent; 
	padding: 0 20px;
	border-radius: 30px;  
	list-style: none;
	position: relative;
	display: inline-table;
}


nav ul li {
	float: left;
}
nav ul li:hover {
	background: #3399ff; ;
}

		
nav ul li a {
	display: block; padding: 25px 40px;
	color: #fff; text-decoration: none;
}
			
		
nav ul ul {
	background: #53bd84; border-radius: 0px; padding: 0;
	position: absolute; top: 100%;
}
nav ul ul li {
	float: none; 
	border-top: 1px solid #53bd84;
	border-bottom: 1px solid #53bd84; position: relative;
}
nav ul ul li a {
	padding: 15px 40px;
	color: #fff;
}	
.dropdown-menu{
	background-color: #fff;
	border-style: solid-black;

}
